<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jap'tourisme</title>
    <link rel="icon" href="./ressource/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./ressource/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Container -->
  <section id="Bienvenue">
   <!-- EN TETE -->
   <div class="container">
<header>
  Jap'tourisme
  <span id="slogan">L'expert des voyages de rêve au pays du soleil levant.</span>
</header>
 </div>
</section>




  <!-- Contenu -->
<section class="Contenu container">
  <!-- TOP -->
<section> 
    <h1>Nos meilleurs destination</h1>
    <p id="top">
       Sélectionnez votre futur destination dans une petite sélection des villes les plus demandées par nos touristes.
    </p>
     
     <section id="flexbox-ville">

   <a href="" id="tokyo" class="ville">Tokyo</a>

    <a href="" id="kyoto" class="ville">Kyoto</a>

   <a href="" id="osaka" class="ville">Osaka</a>

   <a href="" id="nara" class="ville">Nara</a>

  </section>
  <!-- EN VOIR PLUS  -->
  <div style="text-align:right; margin-top: 10px;">
    <a href="" id="voir">En voir plus <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m14 18l-1.4-1.45L16.15 13H4v-2h12.15L12.6 7.45L14 6l6 6z"/></svg></a>
  </div>
</section>
  

</section>

<!-- PIED -->
     <footer>
      <div class="container" style="display: flex; align-items: center; justify-content: space-between;">
        <div>
        <img src="https://www.webstickersmuraux.com/fr/img/couon13-jpg/folder/products-listado-merchant/autocollants-drapeau-du-japon-en-agitant.jpg" alt="Japon" style="width: 70px; display: block;">
       2023 © Jap'tourisme
      </div>
       <nav>
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="apropos.html">A propos </a></li>
        </ul>
      </nav>
      </div>
     </footer>
   
  
   </body>
</html>